# cq-mall

./: pom.xml
all-demo/: pom.xml
all-demo/authentication/: pom.xml
all-demo/authentication/src/main/java/club/banyuan/demo/authentication/advice/: BadRequestExceptionHandler.java
all-demo/authentication/src/main/java/club/banyuan/demo/authentication/common/: CommonResult.java  ResultCode.java
all-demo/authentication/src/main/java/club/banyuan/demo/authentication/config/: MyBatisConfig.java  SecurityConfig.java
all-demo/authentication/src/main/java/club/banyuan/demo/authentication/controller/: AdminController.java
all-demo/authentication/src/main/java/club/banyuan/demo/authentication/dao/entity/: UmsResource.java
all-demo/authentication/src/main/java/club/banyuan/demo/authentication/dto/: AdminLoginParam.java
all-demo/authentication/src/main/java/club/banyuan/demo/authentication/security/: AdminUserDetails.java  DynamicResourceFilter.java  JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java
all-demo/authentication/src/main/java/club/banyuan/demo/authentication/service/: AdminService.java  ResourceService.java
all-demo/authentication/src/main/java/club/banyuan/demo/authentication/service/impl/: AdminServiceImpl.java  JwtTokenServiceImpl.java
all-demo/authentication/src/main/resources/: application.yml
all-demo/deploy/: pom.xml
all-demo/deploy/src/main/java/club/banyuan/demo/deploy/: DemoApplication.java
all-demo/mall-deploy/: README.md  pom.xml
all-demo/mall-deploy/src/main/java/club/banyuan/mall/mgt/: DemoApplication.java
all-demo/mall-deploy/src/main/java/club/banyuan/mall/mgt/file/: MinioController.java
all-demo/oss/: pom.xml
all-demo/oss/src/main/java/club/banyuan/demo/oss/: DemoApplication.java
all-demo/redis/src/main/java/club/banyuan/demo/redis/config/: RedisConfig.java
all-demo/redis/src/main/java/club/banyuan/demo/redis/demo/: User.java  UserService.java
all-demo/redis/src/main/java/club/banyuan/demo/redis/service/: CacheService.java
all-demo/redis/src/main/java/club/banyuan/demo/redis/service/impl/: RedisCacheServiceImpl.java
all-demo/redis/src/test/java/club/banyuan/demo/redis/service/impl/: CacheEnableTest.java  RedisCacheServiceImplTest.java
all-demo/security-jwt/: pom.xml
all-demo/security-jwt/src/main/java/club/banyuan/demo/jwtint/config/: CommonResult.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  ResultCode.java  SecurityConfig.java
all-demo/security-jwt/src/main/java/club/banyuan/demo/jwtint/controller/: FileController.java  LoginController.java
all-demo/security-jwt/src/main/java/club/banyuan/demo/jwtint/service/: TokenService.java
all-demo/security-jwt/src/main/java/club/banyuan/demo/jwtint/service/impl/: JwtTokenServiceImpl.java
all-demo/security-jwt/src/main/java/com/banyuan/demo/: DemoApplication.java
all-demo/security-jwt/src/main/java/com/banyuan/demo/jwtint/config/: JWTAuthenticationFilter.java  JwtAuthenticationTokenFilter.java  SecurityConfig.java
all-demo/security-jwt/src/main/java/com/banyuan/demo/jwtint/service/: TokenService.java
all-demo/security-jwt/src/main/java/com/banyuan/demo/jwtint/service/impl/: JwtTokenServiceImpl.java
all-demo/security-jwt/src/main/java/com/banyuan/demo/token/service/: TokenService.java  User.java
all-demo/security-jwt/src/main/java/com/banyuan/demo/token/service/impl/: JwtTokenServiceImpl.java
all-demo/security-jwt/src/main/resources/: application.yml
all-demo/security-jwt/src/main/resources/http-client/: test.http  test1.http
all-demo/token/: pom.xml
all-demo/token/src/main/java/club/banyuan/demo/token/service/: JwtTokenServiceImpl.java  TokenService.java  User.java
all-demo/token/src/main/java/club/banyuan/demo/token/service/impl/: JwtTokenServiceImpl.java
all-demo/token/src/test/java/club/banyuan/demo/token/service/impl/: JwtTokenServiceImplTest.java
cq-mall-mgt/: pom.xml
cq-mall-mgt/src/main/java/club/banyuan/mall/mgt/config/: SecurityConfig.java
cq-mall-mgt/src/main/java/club/banyuan/mall/mgt/controller/: AdminController.java
cq-mall-mgt/src/main/java/club/banyuan/mall/mgt/security/: AdminUserDetails.java  DynamicResourceFilter.java  JwtAuthenticationFilter.java
cq-mall-mgt/src/main/java/club/banyuan/mall/mgt/service/: AdminService.java  ResourceService.java
cq-mall-mgt/src/main/java/club/banyuan/mall/mgt/service/impl/: AdminServiceImpl.java  ResourceServiceImpl.java
cq-mall-mgt/src/main/resources/: application.yml
cq-mall-mgt/src/test/java/club/banyuan/mall/mgt/service/impl/: AdminServiceImplTest.java
cq-mall-mgt/src/test/resources/http-client/: authorization.http
src/main/java/generate/: UmsAdmin.java
